{
  "name": "cnvgl",
  "version": "0.3.1",
  "description": "",
  "author": "Cimaron Shanahan",
  "license": "MIT",
  "repository": "https://github.com/cimaron/cnvgl",
  "main": "build/cnvgl.js",
  "dependencies": {},
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2"
  }
}
